<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>programimg</title>
    
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="./css/all.css">
    
    
        <!-- --------- Owl-Carousel ------------------->
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
        <!-- ------------ AOS Library ------------------------- -->
        <link rel="stylesheet" href="./css/aos.css">
    
        <!-- Custom Style   -->
        <link rel="stylesheet" href="./css/Style.css">
    
    </head>
    <body>

        <!-- ----------------------------  Navigation ---------------------------------------------- -->
    
        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">bennyprograming</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">JavaScript</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">PhP</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Python</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">HTML</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Java</a>
                        </li>
                        <li class="nav-link">
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>

<main>
    <section class="site-titles">
       
<div class="container">
    <form action="/action_page.php">
      <label for="name"> Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="email">Email</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <input type="text" id="country" name="country" placeholder="Your country..">
  
      
  
      <label for="Massage">Massage</label>
      <textarea id="massage" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>

    <p>You can send us an email</p>
    <p>email: benorldnkoko@gmail.com</p>
    <P>call us @: +237674638340</P>
  </div>

           
        
        
        
    </section>
</main>

    </body>        


</html>