<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>programimg</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

    <style>
        .container{
            border: royalblue;
            display: flex;
            justify-content: space-between;
        
        }
        h4{
            color: red;
        }
    </style>

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">bennyweb</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="javascript.html">JavaScript</a>
                    </li>
                    <li class="nav-link">
                        <a href="php.html">PhP</a>
                    </li>
                    <li class="nav-link">
                        <a href="python.html">Python</a>
                    </li>
                    <li class="nav-link">
                        <a href="html.html">HTML</a>
                    </li>
                    <li class="nav-link">
                        <a href="java.html">Java</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <nav class="container">
        <div class="programs">
            <p><h4>COURSE OUTLINE</h4></p>
            <P><H5><a href="#absolude">HTML for Absolute Beginners</a></H5></P>
            <P><H5><a href="#html">What is HTML</a></H5></P>
            <P><H5><a href="#history">The History of HTML</a></H5></P>
            <P><H5><a href="#tags">What are Tags and Attributes?</a></H5></P>
            <P><H5><a href="#atribute">What are HTML Attributes?</a></H5></P>
        </div>
        <div class="post-title">
             <p>Welcome! you have found the easiest way to learn HTML</p>
            <p><h4> <a name="absolude"></a> HTML for Absolute Beginners</h4></p>
            <p>While many guides on the internet attempt to teach HTML using a lot of mind-boggling theory, 
                this tutorial will instead focus on giving you the practical skills to build your first site.</p>

              <p> The aim is to show you ‘how’ to create your first web page without spending the entire tutorial 
                  focusing too much on the “why.”</p>
                
               <p> By the end of this tutorial, you will have the know-how to create a basic website and we hope that
                    this will inspire you to delve further into the world of HTML using our follow-on guides.</p>

                    <p><h4><a name="html"></a>What is HTML?</h4></p>
                    <p>Okay, so this is the only bit of mandatory theory. 
                        In order to begin to write HTML, it helps if you know what you are writing.</p>

                      <p>  HTML is the language in which most websites are written. 
                          HTML is used to create pages and make them functional.</p>
                        
                       <p> The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. 
                           For now, we will focus on teaching you how to build rather than design.</p>
                           <p><h4><a name="history"></a>The History of HTML</h4></p>
                           <p>HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989.
                                It stands for Hyper Text Markup Language.</p>

                          <p>  Hypertext means that the document contains links that allow the reader to jump to other places
                               in the document or to another document altogether. The latest version is known as HTML5.</p>
                            
                           <p> A Markup Language is a way that computers speak to each other to control how text is processed
                                and presented. To do this HTML uses two things: tags and attributes.</p>
                                <p><h4> <a name="tags"></a>What are Tags and Attributes?</h4></p>
                       <p>Tags and attributes are the basis of HTML.

                        They work together but perform different 
                        functions – it is worth investing 2 minutes in differentiating the two.</p>
                        <p><h4> <a name="Attributes"></a>What are HTML Attributes?</h4></p>
                        <p>Attributes contain additional pieces of information. 
                            Attributes take the form of an opening tag and additional info is placed inside.</p>

                           <p> An example of an attribute is:</p>
                            
                         <p>   img src="mydog.jpg" alt="A photo of my dog."  </p>
                            
                           <p> In this instance, the image source (src) and the alt text (alt) are
                                attributes of the <img> tag</p>

        </div>


    </nav>
</body>
</html>