<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>programimg</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

    <style>
        .container{
            border: royalblue;
            display: flex;
        
        }
        h4{
            color: red;
        }
    </style>

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">bennyprograming</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="javascript.html">JavaScript</a>
                    </li>
                    <li class="nav-link">
                        <a href="php.html">PhP</a>
                    </li>
                    <li class="nav-link">
                        <a href="python.html">Python</a>
                    </li>
                    <li class="nav-link">
                        <a href="html.html">HTML</a>
                    </li>
                    <li class="nav-link">
                        <a href="java.html">Java</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <nav class="container">
        <div class="programs">
            <p><h4>COURSE OUTLINE</h4></p>
            <P><H5><a href="#overview ">Overview of Java</a></H5></P>
            <P><H5><a href="# datatypes">Java Data Types</a></H5></P>
            <P><H5><a href="#variables"> Java Variables</a></H5></P>
            <P><H5><a href="#localvariables">Local variables</a></H5></P>
        </div>
        <div class="post-title">
            <a href="#">Java programing</a>
            <p><h4><a name="overview"></a> Overview of Java</h4></p>
            <p> Java is a computer programming language. Java was created based on C and C++.</p>
                <p> Java uses C syntax and many of the object-oriented features are taken from C++.</p>
                <p>  Before Java was invented there were other languages like COBOL, FORTRAN, C, C++, 
                  Small Talk, etc. These languages had few disadvantages which were corrected in Java. </p>
                 <p> Java also innovated many new features to solve the fundamental problems which the 
                  previous languages could not solve.</p> 
                 <p> Java was invented by a team of 13 employees of Sun Microsystems, Inc.</p>
                 <p>  which is lead by James Gosling, in 1991. The team includes persons like Patrick Naughton, Chris Warth, Ed Frank,
                    and Mike Sheridan, etc., </p>
               <p> Java was developed as a part of the Green project. Initially, it was called Oak, 
                later it was changed to Java in 1995.</p>
            <p><h4> <a name="datatypes"></a>Java Data Types</h4></p>
            <p>Java programming language has a rich set of data types. The data type is a category of data stored in variables.
             In java, data types are classified into two types and they are as follows.</p>

             <p>1.  Primitive Data Types </p>
             <p>2. Non-primitive Data Types </p>
                 <p> <div style="display: flex; background-color: azure;">
                    <img src="./assets/popular-post/java-data-types.jpg" class="img" alt="blog1" width="500px">
                </div> </p>
                     <p><h4> <a name="veriables"></a>Java Variables</h4></p>
                     <p>A variable is a named memory location used to store a data value. </p>
                     <p>A variable can be defined as a container that holds a data value.</p>
                     <p>In java programming language variables are clasiffied as follows.</p>

                     <h4> <a name="localvariables"></a>Local variables</h4> 
                    <p> Instance variables or Member variables or Global variables</p>
                    <p> Static variables or Class variables </p>
                    <p> Final variables</p>
                    <p> Local variables</p>
                    <p> The variables declared inside a method or a block are known as local variables.</p>
                        <p> A local variable is visible within the method in which it is declared.</p>
                     <p> The local variable is created when execution control enters into the method or block 
                         and destroyed after the method or block execution completed.</p>
            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
        </div>
    </nav>
</body>
</html>