<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>programimg</title>
    
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="./css/all.css">
    
    
        <!-- --------- Owl-Carousel ------------------->
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
        <!-- ------------ AOS Library ------------------------- -->
        <link rel="stylesheet" href="./css/aos.css">
    
        <!-- Custom Style   -->
        <link rel="stylesheet" href="./css/Style.css">
        
        <style>
            .container{
                border: royalblue;
                display: flex;
              
            }
            h4{
                color: red;
            }
        </style>
    
    </head>
    
    <body>
    
        <!-- ----------------------------  Navigation ---------------------------------------------- -->
    
        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">bennyprograming</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="javascript.html">JavaScript</a>
                        </li>
                        <li class="nav-link">
                            <a href="php.html">PhP</a>
                        </li>
                        <li class="nav-link">
                            <a href="python.html">Python</a>
                        </li>
                        <li class="nav-link">
                            <a href="html.html">HTML</a>
                        </li>
                        <li class="nav-link">
                            <a href="java.html">Java</a>
                        </li>
                        <li class="nav-link">
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>
 <nav class="container">
        <div class="programs">
            <p><h4>COURSE OUTLINE</h4></p>
            <P><H5><a href="#javascrpt">WHAT IS JAVASCRIPT</a></H5></P>
            <P><H5><a href="#called ">Why is it called JavaScript?</a></H5></P>
            <P><H5><a href="#learn">Why learn JavaScript</a></H5></P>
            <P><H5><a href="#in-browser">What can in-browser JavaScript do?</a></H5></P>
        </div>


        <div class="post-title" >
            <a href="#">Let’s see what’s so special about JavaScript, what we can achieve with it, and what 
                other technologies play well with it</a>
            <p><h4 > <a name="javascript"></a> What is javaScript?</a></h3></p>
                <p>JavaScript is the Programming Language for the Web.</p>

                  <p>  JavaScript can update and change both HTML and CSS.</p>
                    
                   <p> JavaScript can calculate, manipulate and validate data.</p>
            <p>JavaScript was initially created to “make web pages alive”.

               <p> The programs in this language are called scripts.
                    They can be written right in a web page’s HTML and run automatically as the page loads.</p>
                
               <p> Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.</p>
                
                <p>In this aspect, JavaScript is very different from another language called Java.</p>
            <p><h4 ><a name="called"></a> Why is it called JavaScript?  </h4></p>
           <p> When JavaScript was created, it initially had another name: “LiveScript”.</p> 
           <p>But Java was very popular at that time, 
            so it was decided that positioning a new language as a “younger brother” of Java would help.</p>

           <p> But as it evolved, JavaScript became a fully independent language with its own specification called ECMAScript,
                and now it has no relation to Java at all.</p>
                 <p> <h4><a name="learn"></a> Why learn JavaScript</h4></p>
                 JavaScript is one of the 3 languages all web developers must learn:

               <p>  1. HTML to define the content of web pages</p>
              
                <p> 2. CSS to specify the layout of web pages</p>
              
               <p>  3. JavaScript to program the behavior of web pages</p>
              
              </p>
                   <p>  <h4><a name="in-browser"></a> What can in-browser JavaScript do?</h4> </p>
                       <p>Modern JavaScript is a “safe” programming language. It does not provide low-level access to memory or CPU,
                            because it was initially created for browsers which do not require it.</p>

                      <p>  JavaScript’s capabilities greatly depend on the environment it’s running in.
                           For instance, Node.js supports functions that allow JavaScript to read/write arbitrary files,
                            perform network requests, etc.</p>
                        
                       <p> In-browser JavaScript can do everything related to webpage manipulation, 
                           interaction with the user, and the webserver.
                        
                        For instance, in-browser JavaScript is able to:</p>
                        
                       <p> Add new HTML to the page, change the existing content, modify styles.</p>
                       <p> React to user actions, run on mouse clicks, pointer movements, key presses.</p>
                       <p> Send requests over the network to remote servers, download and upload files
                            (so-called AJAX and COMET technologies).</p>
                       <p> Get and set cookies, ask questions to the visitor, show messages.</p>
                       <p> Remember the data on the client-side (“local storage”).</p> 
                    
            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
        </div>
    </nav>
    </body>    



</html>