<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>programimg</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">bennyprograming</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="javascript.html">JavaScript</a>
                    </li>
                    <li class="nav-link">
                        <a href="php.html">PhP</a>
                    </li>
                    <li class="nav-link">
                        <a href="python.html">Python</a>
                    </li>
                    <li class="nav-link">
                        <a href="html.html">HTML</a>
                    </li>
                    <li class="nav-link">
                        <a href="java.html">Java</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
        <nav class="container">
      <div class="main">
    <P><h4>let us know PHP is the program for web developers </h4></P>
    <P><h4>5 Reasons Why PHP Is a Great Programming Language</h4></P>
    <p>You might not be a developer, but maybe you’re faced with developer-esque questions like, 
        “What language is the best for my new website?”  
        When interviewing design firms or development companies,
         keep in mind that each has a different opinion about what’s best. </p> 

     <p> We develop most of our sites using WordPress for at least 6 good reasons. 
         But what if you’re looking into a custom coded project?  There are so many factors to investigate, 
         and each programmer has their favorite language when it comes to building. </p>
         <p>
             <h4>Is PHP the right choice for you?</h4>
         </p>
       <p>PHP is a great option for many reasons, so if you’re interviewing a company throwing around the PHP slag, 
           here are some reasons why the language may be right for you or your project:
    </p>
    <p>
      1.  Fast Load Time – PHP results in faster site loading speeds.
         PHP codes runs much faster than ASP because it runs in its own memory space while ASP uses an overhead server 
         and a COM based architecture.</p>

<p> 2. Less Expensive Software – In working with PHP, most tools associated with the program are open source software, 
    such as WordPress, so you need not pay for them. As for ASP,
     you might need to buy additional tools to work with its programs.</p>

<p>3. Less Expensive Hosting – ASP programs need to run on Windows servers with IIS installed. 
    Hosting companies need to purchase both of these components in order for ASP to work, 
    this often results in a more expensive cost for monthly hosting services. On the other hand, 
    a PHP would only require running on a Linux server, which is available through a hosting provider
     at no additional cost.</p>

<p>4. Database Flexibility – PHP is flexible for database connectivity. 
    It can connect to several databases the most commonly used is the MySQL. 
     MySQL can be used for free. If ASP is used, MS-SQL, a Microsoft product must be purchased.</p>

<p>5. Increased Available Programming Talent – PHP is used more often creating a larger pool of talent to choose from for modifications and building and lowering the cost per hour for those services.  And making it easier to find someone to update your site in the future if you choose to hire a staff member for the task or work with an alternate provider than the one who built your site.
    </p>


      </div>


        </nav>


</body>
</html>