<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>programimg</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">
    <style>
        .container{
            border: royalblue;
            display: flex;
        
        }
        h4{
            color: red;
        }
    </style>

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">bennyprograming</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="javascript.html">JavaScript</a>
                    </li>
                    <li class="nav-link">
                        <a href="php.html">PhP</a>
                    </li>
                    <li class="nav-link">
                        <a href="python.html">Python</a>
                    </li>
                    <li class="nav-link">
                        <a href="html.html">HTML</a>
                    </li>
                    <li class="nav-link">
                        <a href="java.html">Java</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <nav class="container">
        <div class="programs">
            <p><h4>COURSE OUTLINE</h4></p>
            <P><H5><a href="#phython">Python Introduction</a></H5></P>
            <P><H5><a href="#what">What is Python?</a></H5></P>
            <P><H5><a href="#whatdo"> What can Python do?</a></H5></P>
            <P><H5><a href="#why">Why Python?</a></H5></P>
        </div>
        
            <div class="post-title">
                <a href="#">Let us know why Python is so intresting</a>
                <p><h4> <a name="phython"></a>Python Introduction</h4></p>
                <p>Python is the world's most popular and fastest-growing computer programming language.
                     It is a multi-purpose and high-level programming language.</p>
                     <p> Python was invented by Guido Van Rossum in the year 1989, but it was introduced into the market 
                      on 20th February 1991.</p>

                   <p> The Python programming language has been used by many people like Software Engineers,
                     Data Analysts, Network Engineers, Mathematicians, Accountants, Scientists, and many more. </p>
                   <p>  Using Python, one can solve complex problems in less time with fewer lines of code.
                    
                    </p>
                <p> <h4> <a name="what"></a>What is Python?</h4> </p>
                   <p> Python is a popular programming language. It was created by Guido van Rossum, 
                       and released in 1991.</p>
                    
                   <p> It is used for:</p>
                    
          <p>      web development (server-side),</p>
              <p>      software development,</p> 
               <p>     system scripting.</p>
                     <p> <h4><a name="whatdo"></a> What can Python do?</h4></p>
                       <p> Python can be used on a server to create web applications.</p>
                       <p> Python can be used alongside software to create workflows.</p>
                     <p>   Python can connect to database systems. It can also read and modify files.</p>
                      <p>  Python can be used to handle big data and perform complex mathematics.</p>
                     <p>   Python can be used for rapid prototyping, or for production-ready software development.
                         What can Python do?</p>
  <p>  Python can be used on a server to create web applications.</p>
  <p>  Python can be used alongside software to create workflows.</p>
   <p> Python can connect to database systems. It can also read and modify files.</p>
  <p>  Python can be used to handle big data and perform complex mathematics.</p>
  <p>  Python can be used for rapid prototyping, or for production-ready software development.</p>
                         <p> <h4> <a name="why"></a>Why Python?</h4> </p>
                          <p>  Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</p>
                          <p>  Python has a simple syntax similar to the English language.</p>
                          <p>  Python has syntax that allows developers to write programs with fewer lines than some other
                               programming languages.</p>
                           <p> Python runs on an interpreter system, meaning that code can be executed as soon as it is written. 
                               This means that prototyping can be very quick.</p>
                           <p> Python can be treated in a procedural way, an object-oriented way or a functional way.</p>
                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>
        
    </nav>
</body>
</html>